[preprocessing]
# 当没有要处理的任务时，每次阻塞的最大时间长，单位秒，关系到唤醒和回收的延迟时间
default_max_sleep_time = 30
# work线程最多会启动几个，如果配置为0，则会按照系统全部核心数量/每个work进程占用的线程数
default_max_processing_thread_number = 8
# 切图进程启动的子线程数，默认2
default_concurrent_processes_number = 8
# 切图的内容存储的根路径，如果未配置会输出到系统的/tmp/tile/下
tiles_save_root_path = /export/tlp/tile
# 图片的路径转换本地的配置，就是个字符串替换的功能
path_conversion_list = [{"source":"192.168.30.194:/export/dujiujun/tlp/gdal2tiles/", "target":"/export/dujiujun/tlp/gdal2tiles/"}]

