[tlp-library]
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pwd=000000
database_name=dcp_test
database_charset=utf8
database_mincached=1
database_maxcached=20
database_maxshared=20
database_maxconnections=20
database_image_depository_number=2

[tlp-table]
image_depository_table_name=AnnotationlImageDepository
project_table_name=AnnotationlProject
project_source_table_name=AnnotationlProjectSource
project_reasoning_machine_table_name=AnnotationlProjectInferencer
project_label_template_table_name=AnnotationlProjectLabelTemplate
project_image_table_name=AnnotationlProjectImage
project_mate_label_table_name=AnnotationProjectImageMateLabel
project_image_region_table_name=AnnotationProjectImageRegion
project_image_region_label_table_name=AnnotationProjectImageRegionLabel

