[tlp-library]
mysql_host=localhost
mysql_port=3306
mysql_user=root
mysql_pwd=000000
database_name=tlp
database_charset=utf8
database_mincached=1
database_maxcached=20
database_maxshared=20
database_maxconnections=20
database_image_depository_number=2

[tlp-table]
image_depository_table_name=AnnotationImageDepository
project_table_name=AnnotationProject
project_source_table_name=AnnotationProjectSource
project_reasoning_machine_table_name=AnnotationProjectInferencer
project_label_template_table_name=AnnotationProjectLabelTemplate
project_image_table_name=AnnotationProjectImage
project_meta_label_table_name=AnnotationProjectImageMetaLabel
project_image_region_table_name=AnnotationProjectImageRegion
project_image_region_label_table_name=AnnotationProjectImageRegionLabel
project_annotation_inferencer_table_name=AnnotationProjectInferencer

