[db]
db_host = localhost
db_port = 3306
db_user = root
db_passwd = 000000
db_name = tlp
db_charset = utf8
db_mincached = 1
db_maxcached = 300
db_maxshared = 300
db_maxconnections = 300

[web]
page_size = 10